version: '3'

services:
  web:
    build: .
    command: python portfolio/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    environment:
      - TITLE=iArtemis Website
      - NAME=Aditya Kushwaha
      - WEBSITE_NAME=iArtemis
      - EMAIL=_@iartemis.in
      - PHONE=+91 9131269696
      - PROFILE_URL=https://media.licdn.com/dms/image/C4E03AQHXniG1Llcn2g/profile-displayphoto-shrink_200_200/0/1632313217227?e=1709164800&v=beta&t=Ltfe1-kyn0mHz5Zni5t0HzbeYyDQbiTEOm2OuLH7xMI
    ports:
      - "8000:8000"

  ngrok:
    image: ngrok/ngrok:latest
    container_name: ngrok
    environment:
      - NGROK_AUTHTOKEN=1q2w3e4r5t6y7u8i9o0p
    command: ["http", "8000"]
    network_mode: host
    stdin_open: true
    tty: true
